apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  name: service-account-hackaton-notificationsapi
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hpa-role-video-splitter
  namespace: default
rules:
  - apiGroups: ["metrics.k8s.io"]
    resources: ["pods", "nodes"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hpa-metrics-access-hackaton-notificationsapi
  namespace: default
subjects:
  - kind: ServiceAccount
    name: service-account-hpa-hackaton-notificationsapi
    namespace: default
roleRef:
  kind: Role
  name: hpa-role-video-splitter
  apiGroup: rbac.authorization.k8s.io