apiVersion: v1
kind: Secret
metadata:
  name: video-splitter-secret
  labels:
    app: video-splitter
type: Opaque
stringData:
  KAFKA_BOOTSTRAP_SERVERS: kafka-dev-namespace.servicebus.windows.net:9093
  KAFKA_SECURITY_PROTOCOL: SASL_SSL
  KAFKA_SASL_MECHANISM: PLAIN
  VIDEO_UPLOADED_TOPIC: video.uploaded
  VIDEO_EVENTS_DEFAULT_TOPIC: video.split
  VIDEO_SPLITTED_TOPIC: video.split
  VIDEO_STATUS_TOPIC: video.status
  VIDEO_SPLIT_CONSUMER_CONCURRENCY: "2"
  SEGMENT_TIME: "30"
  KAFKA_SASL_JAAS_CONFIG: ${KAFKA_SASL_JAAS_CONFIG}
