apiVersion: v1
kind: Secret
metadata:
  name: video-splitter-secret
  labels:
    app: video-splitter
type: Opaque
stringData:
  KAFKA_BOOTSTRAP_SERVERS: kafka-dev-namespace.servicebus.windows.net:9093
  KAFKA_SECURITY_PROTOCOL: SASL_SSL
  KAFKA_SASL_MECHANISM: PLAIN
  KAFKA_SASL_JAAS_CONFIG: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://kafka-dev-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ucqt0DsMhlA2pV/eJZUHsf2kMSjp8as5J+AEhH6Vt6c=";'
  VIDEO_UPLOADED_TOPIC: video.uploaded
  VIDEO_SPLITTED_TOPIC: video.splitted
